# Activities

./: Activities.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  activities.db  activities.db-shm  activities.db-wal  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activitiess/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client/: .env.development  .gitignore  package-lock.json  package.json
client/src/: App.tsx  (+1 more)
(+74 files in other folders)
